<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>cong dong</title>
  
  <style>

      h1 {
      color:#880000;
      border: 10px solid indianred;
      background-color: darkred;
      font-style: bold;
      text-align: center;
      font-size: 60px;
      color: white;
      margin-top: 0;
      }

      html {
        background: url("https://i.ytimg.com/vi/qTiLvtL_5Lc/maxresdefault.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Raleway', sans-serif;
      }
      
            img.center {
        display:block;
        margin-left: auto;
        margin-right: auto;
      }

      #congdong {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #wiki {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #bulu {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #gameplay {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #doingu {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #logoteam {
        align-items: right;
        width: 40%;
        position: relative;
left: 600px;
bottom: -900px;
      }
      
      #congdong2 {
        background-color: darkred;
        text-align: center;
      }
  
      .main1 {
        background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  height: 200%;
  padding: 20px;
  text-align: left;
  background-size: cover;
  font-size: 20px;
      }
    
    .commentbox {
      width:50%;
      border: 1px solid;
      margin: 50px 0;
      padding: 10px 20px;
      border-radius: 5px;
      margin-left: 25%;
      margin-top: 80px;
      box-shadow: 0px 0px 10px 1px rgb(165, 165, 165); 
      color: white;
    }
    
    .commentbox {
      text-align: left;
      color: white;
    }
    
    .commentform input, .commentform textarea{
      width: 100%;
      padding:10px;
      margin: 5px 0;
      box-sizing: border-box;
      border: 1px solid #ddd;
      color: #777;
    }
    
    </style>
</head>
<body>
  <div>
        <h1>
      𝕺𝖒𝖊𝖌𝖆 𝕭𝖆𝖑𝖑𝖎𝖓
        </h1>
    </div>
      <div>
        <center>
          <a href="congdong.html"><image width="150px" height="" src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.15752-9/327921359_911468286716579_8790444073804919647_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=IxCyx_ZfCYIAX-iXR51&_nc_ht=scontent.fsgn5-6.fna&oh=03_AdTRqooHSM0qgXPEpJ8mx6BYvjXMi37kP8pe5qPm4bmHcA&oe=6421A110" id="congdong"></image></a>
      <a href="wiki.html"><image width="150px" height="" src="https://scontent.fsgn5-11.fna.fbcdn.net/v/t1.15752-9/328022373_2116551471889514_2315080292101604812_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=QsUHRg2KDWYAX_iCizs&tn=zOUAYAIrOe2v4aN_&_nc_ht=scontent.fsgn5-11.fna&oh=03_AdRaCkjv3kjjOi66i_LMakXPu6U188ouy9hlsAL_zmVWxw&oe=6421909F" id="wiki"></image></a>
      <a href="index.html"><image width="150px" height="" src="https://scontent.fsgn5-8.fna.fbcdn.net/v/t1.15752-9/333674903_1790098004710384_729367193380771653_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=ZzhiTdzrHzEAX-zftDz&_nc_ht=scontent.fsgn5-8.fna&oh=03_AdTQX-1ITUL2vHl3op4LdjZvFkaarAItb3WaHuOEJLGm4Q&oe=64218985" id="bulu"></image></a>
        <a href="gameplay.html"><image width="150px" height="" src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t1.15752-9/333691763_886687162439864_8285274817949102252_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=XXmCwB5BEIcAX8FPCgU&_nc_ht=scontent.fsgn5-10.fna&oh=03_AdSdCuPfSL9wY8quwhlzir0zHHcuwO08yt_ePM6un3DmDA&oe=64226861" id="gameplay"></image></a>
          <a href="doingu.html"><image width="150px" height="" src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t1.15752-9/327924675_1238407500366523_807714834990740805_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=NAYtANCfjkIAX_hWEee&tn=zOUAYAIrOe2v4aN_&_nc_ht=scontent.fsgn5-10.fna&oh=03_AdSyyhAZGgR3_zt0ZBfRZiJNQ-fQzKNHB36iwWbNX5CMKQ&oe=64226055" id="doingu"></image></a>
      </center>
      <div class= "main1">
      <div>
      <h2 id="congdong2">
      Cộng đồng
    </h2>
        
          <div id= "lienhe">
            </div>
    </div>
        
        <div class="commentbox">
          <p> Bạn nghĩ gì? </p>
          <form class="commentform">
            <input type="text" placeholder="Tên">
            <input type="text" placeholder="Email">
            <textarea rows="10" placeholder="Viết bình luận của bạn"></textarea>
            <button id="dang" type="submit">
              Đăng
            </button>
          </form>
        
        </div>
          <script>
    const cd = document.querySelector('#congdong');
    const wk = document.querySelector('#wiki');
    const bl = document.querySelector('#bulu');
    const gp = document.querySelector('#gameplay');
    const dn = document.querySelector('#doingu');

    cd.onmouseover = () => {
      cd.style.width ='200px';
    }

    cd.onmouseleave = () => {
      cd.style.width ='150px';
    }


    wk.onmouseover = () => {
      wk.style.width ='200px';
    }

    wk.onmouseleave = () => {
      wk.style.width ='150px';
    }


    bl.onmouseover = () => {
      bl.style.width ='200px';
    }

    bl.onmouseleave = () => {
      bl.style.width ='150px';
    }

    gp.onmouseover = () => {
      gp.style.width ='200px';
    }

    gp.onmouseleave = () => {
      gp.style.width ='150px';
    }

    dn.onmouseover = () => {
      dn.style.width ='200px';
    }

    dn.onmouseleave = () => {
      dn.style.width ='150px';
    }

  </script>
</body>
</html>