<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>doingu</title>
    
    <style>

      h1 {
      color:#880000;
      border: 10px solid indianred;
      background-color: darkred;
      font-style: bold;
      text-align: center;
      font-size: 60px;
      color: white;
      margin-top: 0;
      }

      html {
        background: url("https://i.ytimg.com/vi/qTiLvtL_5Lc/maxresdefault.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Raleway', sans-serif;
      }
      
            img.center {
        display:block;
        margin-left: auto;
        margin-right: auto;
      }

      #congdong {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #wiki {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #bulu {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #gameplay {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #doingu {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #logoteam {
        align-items: right;
        width: 40%;
        position: relative;
left: 0px;
top: 0px;
      }
      
      #doingu2 {
        background-color: darkred;
        text-align: center;
      }

      #thm {
        position:relative;
        margin-left: 5%;
        margin-right: 5%;
      }

      #caiten {
        position: relative;
        text-align: center;
      }

      #vaitro {
        position: relative;
        text-align: center;
      }

      #mota {
        position: relative;
        text-align: center;  
        margin-left: 5%;
        margin-right: 5%;
      }

      #phat {
      display: -webkit-box;
      margin-left: auto;
      margin-right: auto;
      }

      #vinh {
      display: -webkit-box;
      margin-left: auto;
      margin-right: auto;
      }

      #minh {
      display: -webkit-box;
      margin-left: auto;
      margin-right: auto;
      }

      #tri {
      display: -webkit-box;
      margin-left: auto;
      margin-right: auto;
      }

      #bao {
      display: -webkit-box;
      margin-left: auto;
      margin-right: auto;
      }

      #tv1 {
        text-align: left;
        margin: 10px 0 15px;
      }

      #tv2 {
        text-align: left;
        margin: 10px 0 15px;
      }

      #tv3 {
        text-align: left;
        margin: 10px 0 15px;
      }

      #tv4 {
        text-align: left;
        margin: 10px 0 15px;
      }

      #tv5 {
        text-align: left;
        margin: 10px 0 15px;
      }
      
      .main1 {
        background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 170%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  height: 280%;
  padding: 0;
  text-align: left;
  background-size: cover;
  font-size: 20px;
      }

      .thanhvien {
        position: relative;
        margin-left: 5%;
        margin-right: 5%;
      }

    </style>
      
  </head>
  <body>
    <div>
        <h1>
      𝕺𝖒𝖊𝖌𝖆 𝕭𝖆𝖑𝖑𝖎𝖓
        </h1>
    </div>
      <div>
        <center>
          <a href="congdong.html"><image width="150px" height="" src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.15752-9/327921359_911468286716579_8790444073804919647_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=IxCyx_ZfCYIAX-iXR51&_nc_ht=scontent.fsgn5-6.fna&oh=03_AdTRqooHSM0qgXPEpJ8mx6BYvjXMi37kP8pe5qPm4bmHcA&oe=6421A110" id="congdong"></image></a>
      <a href="wiki.html"><image width="150px" height="" src="https://scontent.fsgn5-11.fna.fbcdn.net/v/t1.15752-9/328022373_2116551471889514_2315080292101604812_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=QsUHRg2KDWYAX_iCizs&tn=zOUAYAIrOe2v4aN_&_nc_ht=scontent.fsgn5-11.fna&oh=03_AdRaCkjv3kjjOi66i_LMakXPu6U188ouy9hlsAL_zmVWxw&oe=6421909F" id="wiki"></image></a>
      <a href="index.html"><image width="150px" height="" src="https://scontent.fsgn5-8.fna.fbcdn.net/v/t1.15752-9/333674903_1790098004710384_729367193380771653_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=ZzhiTdzrHzEAX-zftDz&_nc_ht=scontent.fsgn5-8.fna&oh=03_AdTQX-1ITUL2vHl3op4LdjZvFkaarAItb3WaHuOEJLGm4Q&oe=64218985" id="bulu"></image></a>
        <a href="gameplay.html"><image width="150px" height="" src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t1.15752-9/333691763_886687162439864_8285274817949102252_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=XXmCwB5BEIcAX8FPCgU&_nc_ht=scontent.fsgn5-10.fna&oh=03_AdSdCuPfSL9wY8quwhlzir0zHHcuwO08yt_ePM6un3DmDA&oe=64226861" id="gameplay"></image></a>
          <a href="doingu.html"><image width="150px" height="" src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t1.15752-9/327924675_1238407500366523_807714834990740805_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=NAYtANCfjkIAX_hWEee&tn=zOUAYAIrOe2v4aN_&_nc_ht=scontent.fsgn5-10.fna&oh=03_AdSyyhAZGgR3_zt0ZBfRZiJNQ-fQzKNHB36iwWbNX5CMKQ&oe=64226055" id="doingu"></image></a>
      </center>
      <div class= "main1">
      <div>
      <h2 id="doingu2">
      Đội ngũ
    </h2>
          <div id= "lienhe">
            </div>
    </div>

    <div>
      <center>
      <image src="https://scontent.fsgn5-15.fna.fbcdn.net/v/t1.15752-9/328647026_909023053673472_3347556543390511646_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=_JAzlwNxerEAX-SJfnZ&_nc_ht=scontent.fsgn5-15.fna&oh=03_AdS4hb_73Af7bva8ZYr1ZkWumRey2M3H_DgPEPVFpJGm2g&oe=6421B703" id="logoteam"></image>
    </center>
    </div>

    <div id="mota">
      Thmbulul là 1 đội làm game vừa được thành lập gồm các thành viên cực kỳ tâm huyết, trẻ tuổi và tài năng nhất, và cứ như thế với khát khao và hi vọng có thể mang lại những trò chơi cực kỳ mãn nhãn và hoành tráng đến cho người chơi để trải nghiệm, trò chơi mang tên "Omega Ballin" được ra đời.
    </div>

    <div id="caiten">
      <h2>
          ~Cái tên Thmbulul có ý nghĩa là gì?~
      </h2>
    </div>

    <div id="thm">
      "Thm" ở đây có nghĩa là "thèm" nhưng được viết tắt nên chỉ có 2 chữ cái đầu và 1 chữ cái sau xuất hiện. Còn "bulul" được lấy từ Bulul hay còn được gọi là bul-ul hoặc tinagtaggu, là một hình chạm khắc bằng gỗ được sử dụng để canh giữ vụ lúa của người Ifugao ở phía bắc Luzon. Các tác phẩm điêu khắc là sự thể hiện cách điệu hóa của tổ tiên và được cho là có được quyền lực và sự giàu có từ sự hiện diện của linh hồn tổ tiên. Vì vậy nên khi ghép lại thì cái tên "Thmbulul" mang một ý nghĩa như là sự khát khao được hạnh phúc, mong muốn được giàu có. "Thmbulul" chính là sự kết tinh từ những thứ cảm xúc mộc mạc và chân thành nhất đến từ từng thành viên có trong team.
    </div>

    <div id="vaitro">
      <h2>
        ~Team Thmbulul có bao nhiêu thành viên và vai trò là gì?~
      </h2>
    </div>

    <div class="thanhvien">
      Về mặt lý thuyết thì team gồm có 4 thành viên, tuy nhiên không chỉ có thế chúng tôi còn có thêm một sự hiện diện đặc biệt nữa dưới vai trò là người trợ giúp và cũng là một animator có đóng góp trong team nữa vậy nên team Thmbulul sẽ có 5 thành viên đó là:
      <ul>
       <li id="tv1">Trần Minh Phát - 20: Lập trình web
        <image width="200px" height="200px" src="https://scontent.fsgn5-12.fna.fbcdn.net/v/t1.15752-9/334929645_508434468151911_3798071186789209321_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=wMVUFbotEdUAX9JnNMH&_nc_ht=scontent.fsgn5-12.fna&oh=03_AdRGJHJOuNyY8BiwgpOo1db0WpRSEQjSzsnHXKF-abnpuQ&oe=642D4D22" id="phat"></image>
       <li id="tv2">Nguyễn Hữu Vinh - 31: Lập trình game
        <image width="200px" height="200px" src="https://scontent.fsgn5-8.fna.fbcdn.net/v/t1.15752-9/334942834_185778577497146_4052578366546101889_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=23-lLhHUlWgAX-f-4oN&_nc_ht=scontent.fsgn5-8.fna&oh=03_AdTU4Psnn5kbLQAENNVZrsAlE60FGqOZp2LzWkAJPWroRg&oe=642D8522" id="vinh"></image>
       <li id="tv3">Thân Trọng Minh - 15: Làm model, animation
        <image width="200px" height="200px" src="https://scontent.fsgn5-11.fna.fbcdn.net/v/t1.15752-9/334937892_3506001189726535_6859302791059833366_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=oidPUfjESsoAX-Ntfzw&_nc_ht=scontent.fsgn5-11.fna&oh=03_AdSV6te9BWEmKH-9-vUN--uwqNxVIm9ApUFP7Q_t7jjXKQ&oe=642D7882" id="minh"></image>
       <li id="tv4">Nguyễn Hữu Minh Trí - 30: Viết cốt truyện + mô tả
        <image width="200px" height="200px" src="https://scontent.fsgn5-9.fna.fbcdn.net/v/t1.15752-9/334910881_510129221313698_2826644829166767766_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=36m899dnYm0AX8Es5L_&_nc_ht=scontent.fsgn5-9.fna&oh=03_AdS8-mI-eUaubQJb_-f9lZQy8dLXLqViFpec0UDKPi81LQ&oe=642D79F0" id="tri"></image>
       <li id="tv5">Lê Duy Bảo - ?: Làm animation và hỗ trợ (give advice to Minh)
        <image width="200px" height="200px" src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t1.15752-9/334928477_5842686055851924_5486240540565388807_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=emjj_12ctB0AX-YjGIo&_nc_ht=scontent.fsgn5-10.fna&oh=03_AdQAqIZISrcqmsvTTWMZfjvja7AXbsXhotr9-jeZoAC6tw&oe=642D426E" id="bao"></image>
      </li>
    </ul>
    </div>

  </body>
          <script>
    const cd = document.querySelector('#congdong');
    const wk = document.querySelector('#wiki');
    const bl = document.querySelector('#bulu');
    const gp = document.querySelector('#gameplay');
    const dn = document.querySelector('#doingu');

    cd.onmouseover = () => {
      cd.style.width ='200px';
    }

    cd.onmouseleave = () => {
      cd.style.width ='150px';
    }


    wk.onmouseover = () => {
      wk.style.width ='200px';
    }

    wk.onmouseleave = () => {
      wk.style.width ='150px';
    }


    bl.onmouseover = () => {
      bl.style.width ='200px';
    }

    bl.onmouseleave = () => {
      bl.style.width ='150px';
    }

    gp.onmouseover = () => {
      gp.style.width ='200px';
    }

    gp.onmouseleave = () => {
      gp.style.width ='150px';
    }

    dn.onmouseover = () => {
      dn.style.width ='200px';
    }

    dn.onmouseleave = () => {
      dn.style.width ='150px';
    }

  </script>
  </html>