<!doctype html>
<html>
  <head>
    <meta content='width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,target-densitydpi=device-dpi' name='viewport' />
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>thmbuluqus</title>
    <!~~giao dien~~>
    <style>

      h1 {
      color:#880000;
      border: 10px solid indianred;
      background-color: darkred;
      font-style: bold;
      text-align: center;
      font-size: 10vh;
      color: white;
      margin-top: 0;
      }

      html {
        background: url("https://i.ytimg.com/vi/qTiLvtL_5Lc/maxresdefault.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Raleway', sans-serif;
        height: 10vh;
        zoom: unset;
      }

      #lienhe {
        cursor:pointer;
        text-align: left;
        position: absolute;
bottom: 0px;
font-size: 30px;
      }

      img.center {
        display:block;
        margin-left: auto;
        margin-right: auto;
      }

      #congdong {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #wiki {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #bulu {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #gameplay {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #doingu {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #logoteam {
        width: 40%;
        position: relative;
left: 750px;
top: 1000px;
        margin-left: auto;
      }

      #gioithieu {
        background-color: darkred;
        text-align: center;
      }
      
      #stray {
        position: relative;
        top: -220px;
        left: -20px;
        margin: 10;
        margin-left:0;
        padding: 0 320px 0 20px;
                
      }
      
      #videostray {
        position: relative;
        top: -220px;
          left: 180px;
      }
      
      #loimodau {
        font-size: 25px;
        text-align: center;
      }
      
      #menugame {
        position: relative;
        top: -550px;
        left: 700px;
        margin: 10;
        margin-left:0;
        padding: 0 320px 0 20px;
      }
      
      #giaodiensanh {
        position: relative;
        top: -550px;
        left: 970px;
        margin: 10;
        margin-left:0;
      }
      
      #version {
        background-color: rgb(248,248,255);
  background-color: rgba(248,248,255, 0.6);
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  top: -320px;
  left: 666.5px;
  transform: translate(-50%, -50%);
  z-index: 3;
  width:97%;
  height: 325px;
  padding: 20px;
  text-align: center;
  background-size: cover;
  font-size: 20px;
  margin:auto;
  background-attachment: scroll;
      }

      #avt {
        border-radius: 50%;
        position: relative;
        height: 5%;
        width: 15%;
      }

      #song {
        position:relative;
        left:6%;
      }

      .main1 {
        background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 180%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  height: 280%;
  padding: 0;
  text-align: left;
  background-size: cover;
  font-size: 20px;
      }

      .music {
        width: 40%;
        height: 7%;
        padding: 30px;
        box-shadow: 0 0 20px rgba(red,0,0,0,5);
        background: darkred;
        border-radius: 7px;
        color: white;
        font-size: medium;
        text-align: center;
        align-items: center;
        position: relative;
        top:-25%;
        left: 27%;
        z-index: 4;
        font-size: small;
      }

      .track {
        display: flex;
        align-items: center;
        margin-top: 20px;
        cursor: pointer;
      }
      
      </style>   
  </head>
  <body>
    <!~~menu~~>
      <div>
        <h1>
      𝕺𝖒𝖊𝖌𝖆 𝕭𝖆𝖑𝖑𝖎𝖓
        </h1>
    </div>
      <div>
        <center>
          <a href="congdong.html"><image width="150px" height="" src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.15752-9/327921359_911468286716579_8790444073804919647_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=IxCyx_ZfCYIAX-iXR51&_nc_ht=scontent.fsgn5-6.fna&oh=03_AdTRqooHSM0qgXPEpJ8mx6BYvjXMi37kP8pe5qPm4bmHcA&oe=6421A110" id="congdong"></image></a>
      <a href="wiki.html"><image width="150px" height="" src="https://scontent.fsgn5-11.fna.fbcdn.net/v/t1.15752-9/328022373_2116551471889514_2315080292101604812_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=QsUHRg2KDWYAX_iCizs&tn=zOUAYAIrOe2v4aN_&_nc_ht=scontent.fsgn5-11.fna&oh=03_AdRaCkjv3kjjOi66i_LMakXPu6U188ouy9hlsAL_zmVWxw&oe=6421909F" id="wiki"></image></a>
      <a href="index.html"><image width="150px" height="" src="https://scontent.fsgn5-8.fna.fbcdn.net/v/t1.15752-9/333674903_1790098004710384_729367193380771653_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=ZzhiTdzrHzEAX-zftDz&_nc_ht=scontent.fsgn5-8.fna&oh=03_AdTQX-1ITUL2vHl3op4LdjZvFkaarAItb3WaHuOEJLGm4Q&oe=64218985" id="bulu"></image></a>
        <a href="gameplay.html"><image width="150px" height="" src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t1.15752-9/333691763_886687162439864_8285274817949102252_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=XXmCwB5BEIcAX8FPCgU&_nc_ht=scontent.fsgn5-10.fna&oh=03_AdSdCuPfSL9wY8quwhlzir0zHHcuwO08yt_ePM6un3DmDA&oe=64226861" id="gameplay"></image></a>
          <a href="doingu.html"><image width="150px" height="" src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t1.15752-9/327924675_1238407500366523_807714834990740805_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=NAYtANCfjkIAX_hWEee&tn=zOUAYAIrOe2v4aN_&_nc_ht=scontent.fsgn5-10.fna&oh=03_AdSyyhAZGgR3_zt0ZBfRZiJNQ-fQzKNHB36iwWbNX5CMKQ&oe=64226055" id="doingu"></image></a>
      </center>

      </div>
      <!~~thong tin lien he~~>
        <div class= "main1">
          <div id= "lienhe">
      <h2>
        Thông tin liên hệ:
            </h2>
        <ul>
          <li>Facebook: <a href="https://www.facebook.com/profile.php?id=100048945322410&mibextid=ZbWKwL">Phat dep trai co bap top 1 vi en</a></li>
            <li>Youtube: <a href="https://www.youtube.com/channel/UC28aJFImgj1KyOQ1t0_jqoA">Jtruet tai nang thong minh</a></li>
              <li>Gmail: tranminhphat0711@gmail.com
          </li>
              </ul>
            </div>
            <div id="gioithieu">
              <center>
              <h2>
              Giới thiệu<br/>
                </h2>
              </center>
                </div>
          <div id="loimodau">
          <h3>
            Chào mừng đã đến với trang web chính chủ của tựa game "Omega Ballin" - 1 dự án game hoành tráng đến từ Thmbulul studio
            </h3>
          </div>
          <div>
          <center>
                <image width="300" height="300" src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t1.15752-9/332720917_1633636470391818_1981638420138521514_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=AOBqxh6RC3IAX9e40-w&_nc_ht=scontent.fsgn5-10.fna&oh=03_AdRIVU45jwdjaaWhfFHr_xMwYRdSH5-6log__0lHPFNs6w&oe=6422FF01"></image>
          </center>
          </div>
          <div>
              <p>
                OMEGA BALLIN là một game FPS dựa theo phong cách game cổ điển cực kỳ bạo lực có nhịp độ nhanh, kết hợp các game bắn súng cổ điển, game bắn súng hiện đại và các game hành động nhân vật.
Momo paradise, nơi mà nhân loại đã từng sống trong hòa bình , đột nhiên lại biến mất. Những gì còn lại trên thế giới này là những ác quỷ thúc đẩy bởi máu và tội ác
Nhưng bây giờ chúng đang bắt đầu chảy ra trên bề mặt...
Máy móc, một trong những dấu ấn còn tồn tại của nhân loại, đang chạy đua đến tận cùng Địa Ngục để phản lại những tà ác này. 
Sử dụng nhiều khả năng di chuyển của bạn để luôn di động và tránh các cuộc tấn công không ngừng của xác sống, ác quỷ và các máy móc khác. Tiêu diệt chúng bằng 1 kho vũ khí cực kì mạnh mẽ, ngâm mình trong máu của chúng để hồi lại sức khỏe và tiếp tục chiến đấu!
Liệu bạn có thể vượt qua Địa Ngục trớ trêu này, tìm ra sự thật về sự biến mất của Momo paradise và kết thúc cơn ác mộng này một lần và mãi mãi?
Hãy nói lời cầu nguyện khi còn có thể, “anh hùng”.
</p>
<right>
<image src="https://scontent.fsgn5-15.fna.fbcdn.net/v/t1.15752-9/328647026_909023053673472_3347556543390511646_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=_JAzlwNxerEAX-SJfnZ&_nc_ht=scontent.fsgn5-15.fna&oh=03_AdS4hb_73Af7bva8ZYr1ZkWumRey2M3H_DgPEPVFpJGm2g&oe=6421B703" id="logoteam"></image>
</right>
            </div>
            <div id="stray">
              <video width="600" height="300" align="left" controls autoplay loop>
                <source src="https://cdn.glitch.global/96a86253-9360-49a6-8b39-ab153ba340ff/332590485_6082335811830395_900886840814739606_n.mp4?v=1677419840897" type="video/mp4">
              </video>
          </div>
          <div>
            <span id="videostray"> Video minh họa mob stray</span>
            </div>
            
          <div id="menugame">
            <image width="600" height="300" src="https://scontent.fsgn5-11.fna.fbcdn.net/v/t1.15752-9/333855654_158204310004612_6892964383381697234_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=wTySCKuOiAYAX-Esi50&_nc_ht=scontent.fsgn5-11.fna&oh=03_AdQwxtvz1gw5KXKa4Vj0fRA_eICMZ9flnvtkKeQUg3LKQA&oe=6422DF91"></image>
          </div>
          
          <div>
           <span id="giaodiensanh"> Giao diện sảnh </span>
          </div>
          
          <div id="version">
            Phiên bản máy tính: 0.1 (Cập nhật 1/3/2023)
              Cập nhật 4 quái vật, 3 súng, 2 bản đồ
          </div>

          <div class="music">
            <center>
            <h2>
              Meganeko - The Cyber Grind
            </h2>
            <div class="track">
              <img width="150px" id="avt" src="https://i1.sndcdn.com/artworks-vZOLZpLRgbwDyzpf-ZR5NXg-t500x500.jpg"/></image>
              <audio width="100px" id="song" src="assets/meganeko.mp3" controls></audio>
            </center>
            </div>
            </div>

          <script>

const cd = document.querySelector('#congdong');
    const wk = document.querySelector('#wiki');
    const bl = document.querySelector('#bulu');
    const gp = document.querySelector('#gameplay');
    const dn = document.querySelector('#doingu');

    cd.onmouseover = () => {
      cd.style.width ='200px';
    }

    cd.onmouseleave = () => {
      cd.style.width ='150px';
    }


    wk.onmouseover = () => {
      wk.style.width ='200px';
    }

    wk.onmouseleave = () => {
      wk.style.width ='150px';
    }


    bl.onmouseover = () => {
      bl.style.width ='200px';
    }

    bl.onmouseleave = () => {
      bl.style.width ='150px';
    }

    gp.onmouseover = () => {
      gp.style.width ='200px';
    }

    gp.onmouseleave = () => {
      gp.style.width ='150px';
    }

    dn.onmouseover = () => {
      dn.style.width ='200px';
    }

    dn.onmouseleave = () => {
      dn.style.width ='150px';
    }

 </script>
</body>
</html>