<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Wiki</title>
    
    <style>

      h1 {
      color:#880000;
      border: 10px solid indianred;
      background-color: darkred;
      font-style: bold;
      text-align: center;
      font-size: 60px;
      color: white;
      margin-top: 0;
      }

      html {
        background: url("https://i.ytimg.com/vi/qTiLvtL_5Lc/maxresdefault.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Raleway', sans-serif;
      }
      
            img.center {
        display:block;
        margin-left: auto;
        margin-right: auto;
      }

      #congdong {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #wiki {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #bulu {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #gameplay {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #doingu {
        cursor:pointer;
        position:relative;
        top:-40px;
        transition: all 1s;
      }

      #logoteam {
        align-items: right;
        width: 40%;
        position: relative;
left: 600px;
bottom: -900px;
      }
      
      #wiki2 {
        background-color: darkred;
        text-align: center;
      }

      #sungluc {
        background-color: rgb(248,248,255);
  background-color: rgba(248,248,255, 0.6);
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  top: 102px;
  left: 650px;
  transform: translate(-50%, -50%);
  z-index: 3;
  width:1295px;
  height: 200px;
  padding: 0px;
  text-align: center;
  background-size: cover;
  font-size: 20px;
  margin:auto;
  background-attachment: scroll;
  text-align: left;
  border-radius: 5px;
  border-color: #880000;
  display: -webkit-box;
  margin-left: auto;
  margin-right: auto;
      }

      #sungngan {
        background-color: rgb(248,248,255);
  background-color: rgba(248,248,255, 0.6);
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  top: 0px;
  left: 650px
  transform: translate(-50%, -50%);
  z-index: 3;
  width:1295px;
  height: 200px;
  padding: 0px;
  text-align: center;
  background-size: cover;
  font-size: 20px;
  margin:auto;
  background-attachment: scroll;
  text-align: left;
  border-radius: 5px;
  border-color: #880000;
  display: -webkit-box;
  margin-left: auto;
  margin-right: auto;
      }

      #sungbandinh {
        background-color: rgb(248,248,255);
  background-color: rgba(248,248,255, 0.6);
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  top: 0px;
  left: 650px
  transform: translate(-50%, -50%);
  z-index: 3;
  width:1295px;
  height: 200px;
  padding: 0px;
  text-align: center;
  background-size: cover;
  font-size: 20px;
  margin:auto;
  background-attachment: scroll;
  text-align: left;
  border-radius: 5px;
  border-color: #880000;
  display: -webkit-box;
  margin-left: auto;
  margin-right: auto;
      }

      #filth {
        background-color: rgb(248,248,255);
  background-color: rgba(248,248,255, 0.6);
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  top: 0px;
  left: 650px
  transform: translate(-50%, -50%);
  z-index: 3;
  width:1295px;
  height: 200px;
  padding: 0px;
  text-align: center;
  background-size: cover;
  font-size: 20px;
  margin:auto;
  background-attachment: scroll;
  text-align: left;
  border-radius: 5px;
  border-color: #880000;
  display: -webkit-box;
  margin-left: auto;
  margin-right: auto;
      }

      #stray {
        background-color: rgb(248,248,255);
  background-color: rgba(248,248,255, 0.6);
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  top: 0px;
  left: 650px
  transform: translate(-50%, -50%);
  z-index: 3;
  width:1295px;
  height: 200px;
  padding: 0px;
  text-align: center;
  background-size: cover;
  font-size: 20px;
  margin:auto;
  background-attachment: scroll;
  text-align: left;
  border-radius: 5px;
  border-color: #880000;
  display: -webkit-box;
  margin-left: auto;
  margin-right: auto;
      }

      #moai {
        background-color: rgb(248,248,255);
  background-color: rgba(248,248,255, 0.6);
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  top: 0px;
  left: 650px
  transform: translate(-50%, -50%);
  z-index: 3;
  width:1295px;
  height: 200px;
  padding: 0px;
  text-align: center;
  background-size: cover;
  font-size: 20px;
  margin:auto;
  background-attachment: scroll;
  text-align: left;
  border-radius: 5px;
  border-color: #880000;
  display: -webkit-box;
  margin-left: auto;
  margin-right: auto;
      }

      #cerberus {
        background-color: rgb(248,248,255);
  background-color: rgba(248,248,255, 0.6);
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  top: 0px;
  left: 650px
  transform: translate(-50%, -50%);
  z-index: 3;
  width:1295px;
  height: 200px;
  padding: 0px;
  text-align: center;
  background-size: cover;
  font-size: 20px;
  margin:auto;
  background-attachment: scroll;
  text-align: left;
  border-radius: 5px;
  border-color: #880000;
  display: -webkit-box;
  margin-left: auto;
  margin-right: auto;
      }

      #map1 {
        background-color: rgb(248,248,255);
  background-color: rgba(248,248,255, 0.6);
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  top: 0px;
  left: 650px
  transform: translate(-50%, -50%);
  z-index: 3;
  width:1295px;
  height: 200px;
  padding: 0px;
  text-align: center;
  background-size: cover;
  font-size: 20px;
  margin:auto;
  background-attachment: scroll;
  text-align: left;
  border-radius: 5px;
  border-color: #880000;
  display: -webkit-box;
  margin-left: auto;
  margin-right: auto;
      }

      #map2 {
        background-color: rgb(248,248,255);
  background-color: rgba(248,248,255, 0.6);
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  top: 0px;
  left: 650px
  transform: translate(-50%, -50%);
  z-index: 3;
  width:1295px;
  height: 200px;
  padding: 0px;
  text-align: center;
  background-size: cover;
  font-size: 20px;
  margin:auto;
  background-attachment: scroll;
  text-align: left;
  border-radius: 5px;
  border-color: #880000;
  display: -webkit-box;
  margin-left: auto;
  margin-right: auto;
      }
      
      #a {
        position: absolute;
        width: 70%;
        left:25%;
        top:5%;
      }

      #b {
        position:absolute;
        width: 70%;
        left:25%;
        top:15%;
      }

      #c {
        position:absolute;
        width: 70%;
        left:25%;
        top:25%;
      }

      #d {
        position:absolute;
        width: 70%;
        left:25%;
        top:35%;
      }

      #e {
        position:absolute;
        width: 70%;
        left:25%;
        top:45%;
      }

      #f {
        position:absolute;
        width: 70%;
        left:25%;
        top:53%;
      }

      #g {
        position:absolute;
        width: 70%;
        left:25%;
        top:62%;
      }

      #h {
        position:absolute;
        width: 70%;
        left:25%;
        top:71%;  
      }

      #i {
        position:absolute;
        width: 70%;
        left:25%;
        top:80%;
      }
      
      .main1 {
        background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 180%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  height: 300%;
  padding: 0;
  text-align: left;
  background-size: cover;
  font-size: 20px;
      }
    </style>
      
  </head>
  <body>
    <div>
        <h1>
      𝕺𝖒𝖊𝖌𝖆 𝕭𝖆𝖑𝖑𝖎𝖓
        </h1>
    </div>
      <div>
        <center>
          <a href="congdong.html"><image width="150px" height="" src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.15752-9/327921359_911468286716579_8790444073804919647_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=IxCyx_ZfCYIAX-iXR51&_nc_ht=scontent.fsgn5-6.fna&oh=03_AdTRqooHSM0qgXPEpJ8mx6BYvjXMi37kP8pe5qPm4bmHcA&oe=6421A110" id="congdong"></image></a>
      <a href="wiki.html"><image width="150px" height="" src="https://scontent.fsgn5-11.fna.fbcdn.net/v/t1.15752-9/328022373_2116551471889514_2315080292101604812_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=QsUHRg2KDWYAX_iCizs&tn=zOUAYAIrOe2v4aN_&_nc_ht=scontent.fsgn5-11.fna&oh=03_AdRaCkjv3kjjOi66i_LMakXPu6U188ouy9hlsAL_zmVWxw&oe=6421909F" id="wiki"></image></a>
      <a href="index.html"><image width="150px" height="" src="https://scontent.fsgn5-8.fna.fbcdn.net/v/t1.15752-9/333674903_1790098004710384_729367193380771653_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=ZzhiTdzrHzEAX-zftDz&_nc_ht=scontent.fsgn5-8.fna&oh=03_AdTQX-1ITUL2vHl3op4LdjZvFkaarAItb3WaHuOEJLGm4Q&oe=64218985" id="bulu"></image></a>
        <a href="gameplay.html"><image width="150px" height="" src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t1.15752-9/333691763_886687162439864_8285274817949102252_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=XXmCwB5BEIcAX8FPCgU&_nc_ht=scontent.fsgn5-10.fna&oh=03_AdSdCuPfSL9wY8quwhlzir0zHHcuwO08yt_ePM6un3DmDA&oe=64226861" id="gameplay"></image></a>
          <a href="doingu.html"><image width="150px" height="" src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t1.15752-9/327924675_1238407500366523_807714834990740805_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=NAYtANCfjkIAX_hWEee&tn=zOUAYAIrOe2v4aN_&_nc_ht=scontent.fsgn5-10.fna&oh=03_AdSyyhAZGgR3_zt0ZBfRZiJNQ-fQzKNHB36iwWbNX5CMKQ&oe=64226055" id="doingu"></image></a>
      </center>
      <div class= "main1">
      <div>
      <h2 id="wiki2">
      Wiki
    </h2>
          <div id= "lienhe">
            </div>
    </div>

    <div id="sungluc">
      <image width=300px height= 200px src="https://scontent.fsgn5-11.fna.fbcdn.net/v/t1.15752-9/335440799_120479080855957_8563982078606916261_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=8n6mnvlWf3QAX9VtmQd&_nc_ht=scontent.fsgn5-11.fna&oh=03_AdQFhKh6FK6MK7uR1ZEX6Q4xGxbhoonGKsjHpid8mh7hGg&oe=64318EA8"></image>
    </div>
    <div id="a">
      Súng lục là vũ khí đầu tiên bạn dùng trong game. Nó có màu xanh dương và xi lanh quay hơi lệch tâm, khiến nó nghiêng theo các hướng khác nhau khi quay; nó có sáu ngăn, mỗi ngăn có một hoa văn độc đáo trên mặt sau, nhưng dường như có hai ngăn cùng lúc thay vì một như súng lục ổ quay truyền thống.
    </div>

    <div id="sungngan">
      <image width=300px height= 200px src="https://scontent.fsgn5-12.fna.fbcdn.net/v/t1.15752-9/334676274_2098427697215626_2548375118812597732_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=vPpvthYmfAcAX9I-YSa&_nc_oc=AQmDg-Xrej0l37Xm6O_rywNla1ZmnjImcv4JQHPTcnr5JTgzbSuChlJWy-GCPyxKiiUvrXPknunLHcVSpcJILyJh&_nc_ht=scontent.fsgn5-12.fna&oh=03_AdQ1teN6E5wVHCzll2U2uzb30CZ-28RoCfPLwstRw0GRwg&oe=6431838F"></image>
    </div>
    <div id="b">
      Súng ngắn là một khẩu súng ngắn hai nòng màu nâu, phong hóa. Nó có màu xanh dương và bắn kẻ thù bằng viên đạn phát nổ mang lại [+PROJECTILE BOOST].
    </div>

    <div id="sungbandinh">
      <image width=300px height= 200px src="https://scontent.fsgn5-8.fna.fbcdn.net/v/t1.15752-9/335090005_6105524966182743_4144107512222617862_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=_NMoyp3Q6hsAX-y1Kjp&_nc_ht=scontent.fsgn5-8.fna&oh=03_AdQYzfHkPpHtO1MGiev_gp_N6kT_PlVVdbhe2q9s3AlYjA&oe=64319FF6"></image>
    </div>
    <div id="c">
      Súng bắn đinh là một dạng của minigun và như tên gợi ý, bắn đinh làm đạn. Nó có các điểm nổi bật phát sáng màu của biến thể hiện tại và được trang bị hai bộ 8 nòng xoay, dường như được cung cấp đạn từ băng đạn trống. Nó có màu xanh lá.
    </div>

    <div id="filth">
      <image width=300px height= 200px src="https://scontent.fsgn5-8.fna.fbcdn.net/v/t1.15752-9/332521037_5804703862990354_8933797021762683099_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=os193WP2JR4AX_KK-I3&_nc_ht=scontent.fsgn5-8.fna&oh=03_AdQ0hnkBVYv2mnSn2hE6ikppd8vlIfzI_oRxEqs5ikCwQQ&oe=6431AA96"></image>
    </div>
    <div id="d">
      Filth là những hình người hốc hác không có tay, mắt và mũi. Đặc điểm khuôn mặt duy nhất của chúng là cái miệng há hốc lớn với những chiếc răng lởm chởm, dùng để cắn xé. Thịt của chúng có màu xanh xám, với máu khô bao phủ cơ thể. Tuy chúng có thể dễ dàng đánh bại nhưng tốc độ và số lượng của chúng làm cho chúng 1 đối thủ không thể coi thường.
    </div>

    <div id="stray">
      <image width=300px height= 200px src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.15752-9/333072130_209939351618019_8448129580984332807_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=L9bTdGE6JeQAX88jpgF&_nc_ht=scontent.fsgn5-6.fna&oh=03_AdT9NLBdmxiP303dRuNbyZBTfjBVAa7n6F3yDxq5T-WAiA&oe=6431A21E"></image>
    </div>
    <div id="e">
      Stray là những hình người cao, xương xẩu. Chúng không có da, để lộ cơ và xương đẫm máu, dường như không có cơ quan nội tạng và mắt. Chúng còn được trang bị thêm súng thần công, mặt nạ kim loại và chân máy. Chúng chủ yếu dùng khẩu súng trên tay để tấn công người chơi.
    </div>

    <div id="moai">
      <image width=300px height= 200px src="https://scontent.fsgn5-11.fna.fbcdn.net/v/t1.15752-9/334918011_1249457869253217_8160860027539315428_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=I7LKKFJ42_QAX_rSvyP&_nc_ht=scontent.fsgn5-11.fna&oh=03_AdRei-TqK4rKWuHrjKQRYsfMwGgi5SGP5csk8ki-yX_Eqg&oe=64318379"></image>
    </div>
    <div id="f">
      MaliciousMoai dường như là những cái đầu bằng đá khổng lồ với những khuôn mặt được chạm khắc trên đó. Mặc dù thoạt nhìn chúng có vẻ như đang lơ lửng trong không trung, nhưng nhìn kỹ hơn sẽ thấy chúng đứng trên bốn chi trong mờ giống như nhện. Khi chết, các chi này dường như biến mất, khiến đầu rơi xuống đất.
    </div>

    <div id="cerberus">
      <image width=300px height= 200px src=""></image>
    </div>
    <div id="g">
      Cerberus là một hình người khổng lồ với đầu bằng đá giống như Malicious Faces, trên tay nó có đầu bị chặt của một cô gái tóc hồng. Nó tấn công bằng cách sử dụng đầu của cô gái như vũ khí tầm xa và có thể đẩy bạn khi ở tầm gần. Kích thước và sức mạnh của ác quỷ làm cho nó con quỷ mạnh nhất trong game, tuy nhiên khi bạn nói “ban nhạc đoàn kết” thì quái vật này sẽ đứng yên khoảng 10 giây, tạo cơ hội cho bạn tấn công. Tuy chưa có lời giải thích cho việc này nhưng có vẻ nó có liên quan đến cô gái tóc hồng? 
    </div>

    <div id="map1">
      <image width=300px height= 200px src=""></image>
    </div>
    <div id="h">
      Màn này được chủ yếu dùng để giới thiệu cho bạn cơ chế cơ bản của trò chơi, với kẻ thù và hình dạng phòng đơn giản hơn so với hầu hết các màn chơi khác. 
    </div>

    <div id="map2">
      <image width=300px height= 200px src=""></image>
    </div>
    <div id="i">
      Màn này là nơi các ác quỷ sẽ tấn công bạn liên tục không ngừng nghỉ trong từng wave với boss cuối là Cerberus. Có thể coi đây là nơi để “kĩ năng trình độ” người chơi và xem họ có thể sống sót được bao lâu với độ khó tăng dần theo từng wave. Độ khó càng cao thì phần thưởng cũng càng cao theo.
    </div>

  </body>
          <script>
    const cd = document.querySelector('#congdong');
    const wk = document.querySelector('#wiki');
    const bl = document.querySelector('#bulu');
    const gp = document.querySelector('#gameplay');
    const dn = document.querySelector('#doingu');

    cd.onmouseover = () => {
      cd.style.width ='200px';
    }

    cd.onmouseleave = () => {
      cd.style.width ='150px';
    }


    wk.onmouseover = () => {
      wk.style.width ='200px';
    }

    wk.onmouseleave = () => {
      wk.style.width ='150px';
    }


    bl.onmouseover = () => {
      bl.style.width ='200px';
    }

    bl.onmouseleave = () => {
      bl.style.width ='150px';
    }

    gp.onmouseover = () => {
      gp.style.width ='200px';
    }

    gp.onmouseleave = () => {
      gp.style.width ='150px';
    }

    dn.onmouseover = () => {
      dn.style.width ='200px';
    }

    dn.onmouseleave = () => {
      dn.style.width ='150px';
    }

  </script>
  </html>